\expandafter\ifx\csname doTocEntry\endcsname\relax \expandafter\endinput\fi 
\doTocEntry\toclikesection{}{\csname a:TocLink\endcsname{1}{x1-1000}{QQ2-1-1}{Editorial}}{2}\relax 
\doTocEntry\tocsection{}{\csname a:TocLink\endcsname{1}{Q1-1-2}{}{Editorial}}{2}\relax 
\doTocEntry\toclikesection{}{\csname a:TocLink\endcsname{1}{x1-2000}{QQ2-1-3}{Palabras del presidente}}{4}\relax 
\doTocEntry\tocsection{}{\csname a:TocLink\endcsname{1}{Q1-1-4}{}{Palabras del presidente}}{4}\relax 
\doTocEntry\tocsection{1}{\csname a:TocLink\endcsname{1}{x1-30001}{QQ2-1-5}{Noticias}}{6}\relax 
\doTocEntry\tocsubsection{1.1}{\csname a:TocLink\endcsname{1}{x1-40001.1}{QQ2-1-6}{Jos\'e Antonio Carrillo de la Plata recibe la Medalla Echegaray 2022}}{6}\relax 
\doTocEntry\toclof{}{\csname a:TocLink\endcsname{1}{x1-4002}{}{\numberline {1}{\ignorespaces J. A. Carrillo de la Plata.\relax }}}{6}\relax 
\doTocEntry\tocsubsection{1.2}{\csname a:TocLink\endcsname{1}{x1-50001.2}{QQ2-1-8}{Mar\IeC {\'\i }a Elena V\'azquez Cend\'on, premio Josefa Wonenburger 2022}}{8}\relax 
\doTocEntry\toclof{}{\csname a:TocLink\endcsname{1}{x1-5002}{}{\numberline {2}{\ignorespaces María Elena Vázquez Cendón.\relax }}}{8}\relax 
\doTocEntry\tocsubsection{1.3}{\csname a:TocLink\endcsname{1}{x1-60001.3}{QQ2-1-10}{Los catedr\'aticos Juan Ignacio Montijano y Luis R\'andez reciben la distinci\'on <<Honorary Fellowship>> de la European Society of Computational Methods in Sciences and Engineering}}{9}\relax 
\doTocEntry\toclof{}{\csname a:TocLink\endcsname{1}{x1-6002}{}{\numberline {3}{\ignorespaces Luis Rández (izquierda) y Juan Ignacio Montijano (derecha).\relax }}}{11}\relax 
\doTocEntry\tocsubsection{1.4}{\csname a:TocLink\endcsname{1}{x1-70001.4}{QQ2-1-12}{Tesis seleccionada por la SEMA para optar a los \textit  {ECCOMAS Awards for the Two Best PhD Theses in 2022 on Computational Methods in Applied Sciences and Engineering}}}{13}\relax 
\doTocEntry\toclof{}{\csname a:TocLink\endcsname{1}{x1-7002}{}{\numberline {4}{\ignorespaces Alejandro Pastor.\relax }}}{13}\relax 
\doTocEntry\tocsubsection{1.5}{\csname a:TocLink\endcsname{1}{x1-80001.5}{QQ2-1-14}{Ingreso de Francisco Marcell\'an en la Real Academia Galega de Ciencias}}{15}\relax 
\doTocEntry\toclof{}{\csname a:TocLink\endcsname{1}{x1-8002}{}{\numberline {5}{\ignorespaces Francisco Marcellán Español.\relax }}}{15}\relax 
\doTocEntry\tocsubsection{1.6}{\csname a:TocLink\endcsname{1}{x1-90001.6}{QQ2-1-16}{Renovaci\'on de la junta directiva de la COSCE}}{15}\relax 
\doTocEntry\tocsubsection{1.7}{\csname a:TocLink\endcsname{1}{x1-100001.7}{QQ2-1-17}{Luis Caffarelli, primer matem\'atico hispanoamericano que gana el premio Abel}}{17}\relax 
\doTocEntry\toclof{}{\csname a:TocLink\endcsname{1}{x1-10002}{}{\numberline {6}{\ignorespaces Luis Ángel Caffarelli.\relax }}}{17}\relax 
\doTocEntry\toclikesubsubsection{}{\csname a:TocLink\endcsname{1}{x1-110001.7}{QQ2-1-19}{Resultados t\'ecnicamente virtuosos}}{17}\relax 
\doTocEntry\toclikesubsubsection{}{\csname a:TocLink\endcsname{1}{x1-120001.7}{QQ2-1-20}{Enorme impacto}}{18}\relax 
\doTocEntry\tocsubsection{1.8}{\csname a:TocLink\endcsname{1}{x1-130001.8}{QQ2-1-21}{El m\'aster en Matem\'atica Industrial es reconocido por la Xunta de Galicia como M\'aster de Excelencia}}{19}\relax 
\doTocEntry\tocsubsection{1.9}{\csname a:TocLink\endcsname{1}{x1-140001.9}{QQ2-1-22}{Fallado el premio SEMA \IeC {\guillemetleft }Antonio Valle\IeC {\guillemetright } al Joven Investigador 2023}}{20}\relax 
\doTocEntry\toclikesubsubsection{}{\csname a:TocLink\endcsname{1}{x1-150001.9}{QQ2-1-23}{Perfil investigador de Xavier Fern\'andez-Real Girona}}{20}\relax 
\doTocEntry\toclof{}{\csname a:TocLink\endcsname{1}{x1-15002}{}{\numberline {7}{\ignorespaces Xavier Fernández-Real Girona.\relax }}}{20}\relax 
\doTocEntry\tocsubsection{1.10}{\csname a:TocLink\endcsname{1}{x1-160001.10}{QQ2-1-25}{Control and Related Fields}}{22}\relax 
\doTocEntry\toclikesubsubsection{}{\csname a:TocLink\endcsname{1}{x1-170001.10}{QQ2-1-26}{Conferenciantes invitados}}{22}\relax 
\doTocEntry\toclof{}{\csname a:TocLink\endcsname{1}{x1-17002}{}{\numberline {8}{\ignorespaces L. Robbiano (Paris-Saclay University, France).\rule [-2em]{0pt}{2em}\relax }}}{26}\relax 
\doTocEntry\toclof{}{\csname a:TocLink\endcsname{1}{x1-17004}{}{\numberline {9}{\ignorespaces Z. Abdallah (Lebanese University, Lebanon).\relax }}}{26}\relax 
\doTocEntry\toclof{}{\csname a:TocLink\endcsname{1}{x1-17006}{}{\numberline {10}{\ignorespaces D. A. de Souza (Universidad de Sevilla, Spain).\relax }}}{29}\relax 
\doTocEntry\toclof{}{\csname a:TocLink\endcsname{1}{x1-17008}{}{\numberline {11}{\ignorespaces M. Sepúlveda (Universidad de Concepción, Chile).\relax }}}{32}\relax 
\doTocEntry\toclof{}{\csname a:TocLink\endcsname{1}{x1-17010}{}{\numberline {12}{\ignorespaces K. Le Balc'h (Sorbonne Université, France).\relax }}}{35}\relax 
\par 
